{
  "ConnectionStrings": {
    "DefaultConnection": "Username=postgres;Password=admin;Host=localhost;Port=5432;Database=VetClinic;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
